<!DOCTYPE html>
<html lang="en-US">
<html>
<!-- comments -->
<link rel="stylesheet" href="structure.css">
<style>
#Banner {
	border: 10px;
	height: 200px;
	width: 450px; }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 200px;
  width: 360px;
  }
img{
  display:block;
  height:80%;
  margin-left:auto;
  margin-right:auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(200, 200, 200,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<div id="content">
<header>
<h1> Josh's Webpage</h1>
</header>
<nav>
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About me</a></li>
<li><a href="interests.html">Interests</a></li>
<li><a href="contact.html">Contact</a></li>
</ol>
</nav>
<div class="flex-container" id="main">
	<section id="colOne">
<body>
<h2>My Interests</h2>
<p> One of my biggest interests is playing my favorite video game, Minecraft. I enjoy building, fighting and using command blocks (which inspired me to take coding classes). 
<br>
<br>
<img src="images/Minecraft.png" style=border: #377D22 alt="Banner" id="Banner">
</section> <!-- End colOne -->
    <aside id="colTwo">
<h2>Here are some examples of things I have made</h2>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="images/tree.png">
    <div class="text">Tree</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="images/ship.png">
    <div class="text">Floating Ship</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="images/mountain.png">
    <div class="text">Mountain</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="images/commands.png">
    <div class="text">Commands</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="images/island.png">
    <div class="text">Floating Island</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="images/bridge.png">
    <div class="text">Bridge</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</div> <!-- End column -->
	</aside> <!-- end colTwo -->
    </div> <!-- end content -->
    
<div class="flex-container" id="footer">
<section id="footerNav">
<p id="Foot"> Web 9 Project</p>

</div>
</body>
</html>